VITE_REACT_APP_FIREBASE_API_KEY=<AIzaSyACIrsy9XqdkhusBReshtJtg-fDPAMj8hQ>
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=<ud-1-59d56.firebaseapp.com>
VITE_REACT_APP_FIREBASE_PROJECT_ID=<ud-1-59d56>
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=<ud-1-59d56.firebasestorage.app>
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<495061446140>
VITE_REACT_APP_FIREBASE_APP_ID=<1:495061446140:web:b4acdf49fb56d4e2a99679>
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=<G-XJ7FKGRDTG>
